<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="">
        <script src=""></script>
        <title></title>
        <style>
            body{
                background: radial-gradient(white,skyblue);
                
            }
            .box{
                width:200px;
                height: 200px;
                position: relative;
                margin: 200px auto;
                transform-style: preserve-3d;
                transition: 2s;
                
            }
            .box:hover{
                transform: rotateX(-360deg) rotateY(360deg);
            }
            .box div{
                width:100%;
                height: 100%;
                text-align: center;
                position: absolute;
                left: 0;
                top:0;
                line-height: 200px;
                font-size:36px;
                border: 1px solid skyblue;
                opacity: 0.6;

                
            }

            .font{
                background-color: silver;
                transform: translateZ(100px);
            }

            .back{
                background-color: slateblue;
                transform:translateZ(-100px);
            }

            .left{
                background-color: pink;
                transform: rotateY(90deg) translateZ(-100px);
            }

            .right{
                background-color: green;
                transform: rotateY(90deg) translateZ(100px);
            }

            .top{
                background-color: blue;
                transform:rotateX(90deg) translateZ(100px);
            }

            .bottom{
                background-color: yellow;
                transform: rotateX(90deg) translateZ(-100px);
            }
        
        </style>
    </head>

    <body>
        <div class="box">
            <div class="font">前</div>
            <div class="back">后</div>
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>  
        </div>
    </body>
</html>